tags:
  - Tasks
summary: createTask
description: priveate endpoint to create a task
operationId: createTask
security:
  - bearerAuth: []

requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        required:
          - name
          - date
        properties:
          name:
            type: string
            example: 'Buy milk'
            description: The name of the task
          date:
            type: date
            example: '2025-09-18'
            description: date is in format YYYY-MM-DD
          isDone:
            type: boolean
            example: false
            description: Task completion status

responses:
  '201':
    description: Task created successfully
    content:
      application/json:
        schema:
          $ref: '../../components/schemas/Task.yaml'
  '400':
    $ref: '../../components/responses/400.yaml'
  '401':
    $ref: '../../components/responses/401.yaml'
  '409':
    $ref: '../../components/responses/409.yaml'
  '500':
    $ref: '../../components/responses/500.yaml'
